{
  "name": "18bergen",
  "homepage": "https://github.com/18bergen/webside",
  "authors": [
    "Dan Michael O. Heggø <danmichaelo@gmail.com>"
  ],
  "description": "18bergen website",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "blueimp-file-upload": "~9.11.2"
  }
}
