{
    "name": "18bergen/webside",
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "swiftmailer/swiftmailer": "^6.3",
        "filp/whoops": "^2.14",
        "sentry/sdk": "^3.3",
        "ext-mysqli": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Michael O. Heggø",
            "email": "danmichaelo@gmail.com"
        }
    ]
}
